.playground {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.container {
	border-radius: 8px;
	width: 600px;
	height: 400px;
	background-color: #1abc9c;
	display: flex;
	.box {
		flex: 1;
		background-color: #3498db;
		margin: 10px;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		.ele {
			width: 50px;
			height: 300px;
			background-color: #9b59b6;
		}
	}
}

.menus {
	margin-bottom: 20px;
	button {
		margin: 5px;
		padding: 10px;
		border: 1px solid #ccc;
	}
}
